11/19 05:12:11 UTC [metadata] 23.158.104.160 <- 192.168.1.13; computer: NOT-FOUND-404; user: kaeiy *; process: artifact_x64.exe; pid: 17696; os: Windows; version: 6.2; build: 9200; beacon arch: x64 (x64)
11/19 05:12:04 UTC [task] <T1029> Tasked beacon to sleep for 30s (30% jitter)
11/19 05:12:04 UTC [note] Bid: 2026536544  NT: 6.2
11/19 05:12:04 UTC [task] <T1029> Tasked beacon to become interactive
11/19 05:12:37 UTC [input] <admin1> sleep 0
11/19 05:12:37 UTC [task] <T1029> Tasked beacon to become interactive
11/19 05:13:05 UTC [checkin] host called home, sent: 48 bytes
11/19 06:46:11 UTC [metadata] 23.158.104.160 <- 192.168.1.13; computer: NOT-FOUND-404; user: kaeiy *; process: artifact_x64.exe; pid: 17696; os: Windows; version: 6.2; build: 9200; beacon arch: x64 (x64)
11/19 06:46:08 UTC [task] <T1029> Tasked beacon to sleep for 30s (30% jitter)
11/19 06:46:08 UTC [note] Bid: 2026536544  NT: 6.2
11/19 06:46:08 UTC [task] <T1029> Tasked beacon to become interactive
11/19 06:46:08 UTC [task] <T1029> Tasked beacon to sleep for 10s (30% jitter)
11/19 06:46:08 UTC [note]   Ver: 6.2
11/19 06:46:08 UTC [checkin] host called home, sent: 48 bytes
