04/30 03:15:37 UTC *** n0r4h joined
04/30 03:20:34 UTC *** 1212 joined
04/30 03:21:10 UTC *** 1212 hosted Scripted Web Delivery (powershell) @ http://111.229.179.21:80/a
04/30 03:21:51 UTC *** affljt joined
04/30 03:24:25 UTC *** neo0000o reset the data model.
04/30 03:25:48 UTC *** affljt quit
04/30 03:26:05 UTC *** neoaaz joined
04/30 03:30:57 UTC *** neo0000o hosted Scripted Web Delivery (powershell) @ http://111.229.179.21:8945/a
04/30 03:41:10 UTC *** neo0000o hosted file /root/cs4.1/uploads/evil.hta @ http://111.229.179.21:7412/download/file.ext
04/30 04:09:29 UTC *** neoaaz quit
04/30 04:29:56 UTC *** n0r4h quit
04/30 04:54:19 UTC *** 1212 quit
